<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescriptionCardViewCell" customModule="SelectorCardModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspirada en el color que combina con todo, elegancia y estilo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djv-4y-oU8">
                        <rect key="frame" x="41" y="0.0" width="268.33333333333331" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="djv-4y-oU8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.766667" id="6Jm-Ly-Wsc"/>
                <constraint firstItem="djv-4y-oU8" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Ofb-sY-eUm"/>
                <constraint firstItem="djv-4y-oU8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xl8-wJ-n2Z"/>
                <constraint firstAttribute="bottom" secondItem="djv-4y-oU8" secondAttribute="bottom" id="YBd-cg-LWz"/>
                <constraint firstItem="djv-4y-oU8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="250" constant="30" id="roD-V3-7qh"/>
                <constraint firstAttribute="trailing" secondItem="djv-4y-oU8" secondAttribute="trailing" priority="250" constant="30" id="wnw-DD-KH9"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="djv-4y-oU8" id="Szx-2w-36b"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
